# Source: node-http/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-03T20:51:10Z"
  deletionTimestamp: null
  name: 'node-http-1.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: cffebaa5c8ae102c0260cc449d9f7e8b32305a25
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 62ba578c040c8042842f15fefa2ae8f0acc9942f
    - author:
        accountReference:
          - provider: jenkins.io/git-github-userid
        email: damien.parbhakar@neo9.fr
        name: Damien Parbhakar
      branch: master
      committer:
        accountReference:
          - id: damien-parbhakar-0
            provider: jenkins.io/git-github-userid
        email: damien.parbhakar@neo9.fr
        name: Damien Parbhakar
      message: |
        fix: Adds NodeJs in title
      sha: 52f4db2900f3ffd10cf3fc6d6d2839dcf1dc2484
  gitCloneUrl: https://github.com/frog-network/node-http.git
  gitHttpUrl: https://github.com/frog-network/node-http
  gitOwner: frog-network
  gitRepository: node-http
  name: 'node-http'
  releaseNotesURL: https://github.com/frog-network/node-http/releases/tag/v1.0.1
  version: v1.0.1
status: {}
