# Source: cost-analyzer/charts/grafana/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kubecost-grafana
  labels:
    app: grafana
    chart: grafana-1.17.2
    release: kubecost
    heritage: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: kubecost
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: admin-user
      key: secret/data/kubecost/grafana
      property: admin-user
    - name: admin-password
      key: secret/data/kubecost/grafana
      property: admin-password
    - name: ldap-toml
      key: secret/data/kubecost/grafana
      property: ldap-toml
  template:
    metadata:
      labels:
        app: grafana
        chart: grafana-1.17.2
        release: kubecost
        heritage: Helm
    type: Opaque
