# Source: cost-analyzer/charts/grafana/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: kubecost-grafana
  labels:
    app: grafana
    chart: grafana-1.17.2
    heritage: Helm
    release: kubecost
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: kubecost
rules:
  - apiGroups: ['extensions']
    resources: ['podsecuritypolicies']
    verbs: ['use']
    resourceNames: [kubecost-grafana]
