# Source: kube-prometheus-stack/templates/alertmanager/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: alertmanager-kube-prometheus-stack-alertmanager
  namespace: jx
  labels:
    app: kube-prometheus-stack-alertmanager
    chart: kube-prometheus-stack-9.4.8
    release: "kube-prometheus-stack"
    heritage: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: alertmanager.yaml
      key: secret/data/alertmanager/kube/prometheus/stack/alertmanager
      property: alertmanager.yaml
  template:
    metadata:
      labels:
        app: kube-prometheus-stack-alertmanager
        chart: kube-prometheus-stack-9.4.8
        release: "kube-prometheus-stack"
        heritage: "Helm"
