# Source: kube-prometheus-stack/charts/grafana/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kube-prometheus-stack-grafana
  namespace: jx
  labels:
    helm.sh/chart: grafana-5.6.12
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: kube-prometheus-stack
    app.kubernetes.io/version: "7.2.0"
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: admin-user
      key: secret/data/kube/prometheus/stack/grafana
      property: admin-user
    - name: admin-password
      key: secret/data/kube/prometheus/stack/grafana
      property: admin-password
    - name: ldap-toml
      key: secret/data/kube/prometheus/stack/grafana
      property: ldap-toml
  template:
    metadata:
      labels:
        helm.sh/chart: grafana-5.6.12
        app.kubernetes.io/name: grafana
        app.kubernetes.io/instance: kube-prometheus-stack
        app.kubernetes.io/version: "7.2.0"
        app.kubernetes.io/managed-by: Helm
    type: Opaque
