# Source: cost-analyzer/templates/grafana-datasource-template.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource
  labels:
    app.kubernetes.io/name: cost-analyzer
    helm.sh/chart: cost-analyzer-1.66.0
    app.kubernetes.io/instance: kubecost
    app.kubernetes.io/managed-by: Helm
    app: cost-analyzer
    kubecost_grafana_datasource: "1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: kubecost
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - access: proxy
      name: "default-kubecost"
      isDefault: false
      type: prometheus
      url: http://kubecost-prometheus-server.kubecost
