# Source: kube-prometheus-stack/templates/grafana/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kps-kube-prometheus-stack-grafana
  namespace: monitoring
  labels:
    app: kube-prometheus-stack-grafana
    chart: kube-prometheus-stack-10.1.0
    release: "kps"
    heritage: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana
      app.kubernetes.io/instance: "kps"
  namespaceSelector:
    matchNames:
      - "monitoring"
  endpoints:
    - port: service
      path: "/metrics"
