# Source: kube-prometheus-stack/charts/prometheus-node-exporter/templates/psp-clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp-kps-prometheus-node-exporter
  labels:
    app: prometheus-node-exporter
    heritage: Helm
    release: kps
    chart: prometheus-node-exporter-1.11.2
    jobLabel: node-exporter
    gitops.jenkins-x.io/pipeline: 'cluster'
rules:
  - apiGroups: ['extensions']
    resources: ['podsecuritypolicies']
    verbs: ['use']
    resourceNames:
      - kps-prometheus-node-exporter
